# mysqlbackup

./: .gitignore  README.md  apt.yml  manifest.yml  pom.xml
src/main/java/am/ik/batch/mysqlbackup/: BackupProps.java  CommandExecutor.java  JobConfig.java  MysqlbackupApplication.java
src/main/java/am/ik/batch/mysqlbackup/tasklet/: DumpTasklet.java  UploadTasklet.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/am/ik/batch/mysqlbackup/: MysqlbackupApplicationTests.java
