spring.batch.job.enabled=false
spring.batch.initialize-schema=always

management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.grouping-key.app_name=mysqlbackup
management.metrics.export.prometheus.pushgateway.push-rate=5s
management.metrics.export.prometheus.pushgateway.job=mysqlbackup
management.metrics.export.prometheus.pushgateway.shutdown-operation=push

management.metrics.tags.org_name=APJ
management.metrics.tags.space_name=${cloud.application.space_name:demo}
management.metrics.tags.app_name=${cloud.application.application_name:demo}
management.metrics.tags.cf_instance_id=${cloud.application.application_id:demo}:${cloud.application.instance_index:0}
management.metrics.tags.cf_instance_number=${cloud.application.instance_index:0}